MONGODB_URI=mongodb+srv://dhruvansh:dhruv123@cluster0.gwarw.mongodb.net/video
PORT=5001 

JWT_SECRET=mysecretkey
NODE_ENV=development

# jLPXLGIutR8uljDi

# mongodb+srv://dhruvanshp4094:jLPXLGIutR8uljDi@cluster0.qh2kg.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0